{
  "compilerOptions": {
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "target": "es2020",
    "types": ["node", "@prisma/client"],
  "paths": {
    "@prisma/client": ["./node_modules/@prisma/client"]
  }
  },
  "include": [
    "server/**/*.ts",
    "prisma/**/*.ts",
    "test-prisma.ts"
  ]
}
