{
  "name": "bloggrs-pluggable",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter @bloggrs/web dev",
    "dev:api": "pnpm --filter @bloggrs/api dev",
    "dev": "concurrently -k -n web,api -c blue,green \"pnpm dev:web\" \"pnpm dev:api\"",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  }
}